fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735294854
default_env.tres::Environment::1462616715164191352::1735283669::0::1::::<><>::
export_presets.cfg::TextFile::-1::1735283689::0::1::::<><>::
game over.ogv::VideoStreamTheora::-1::1735280238::0::1::::<><>::
godot.png::CompressedTexture2D::134750718815258578::1687233282::1720508659::1::::<><>::
icon.png::CompressedTexture2D::6437841091171989644::1687090093::1720508659::1::::<><>::
::res://addons/::1735202183
::res://addons/quiver_leaderboards/::1735283594
leaderboards.gd::GDScript::-1::1735202168::0::1::::<>Node<>::
leaderboards.tscn::PackedScene::7882555745032724973::1735202168::0::1::::<><>::res://addons/quiver_leaderboards/leaderboards.gd
leaderboard_ui.gd::GDScript::-1::1735207718::0::1::::LeaderboardUI<>Control<>::
leaderboard_ui.tscn::PackedScene::7630322421353910391::1735283594::0::1::::<><>::res://addons/quiver_leaderboards/leaderboard_ui.gd<>uid://dpay43l71bh2h::::res://fonts/LilitaOne-Regular.ttf<>uid://cltp4tyavayb1::::res://fonts/Acme-Regular.ttf<>uid://c6ku1ert18wyb::::res://fonts/AbrilFatface-Regular.ttf
plugin.cfg::TextFile::-1::1735202168::0::1::::<><>::
plugin.gd::GDScript::-1::1735202168::0::1::::<>EditorPlugin<>::
::res://addons/quiver_player_accounts/::1735202183
player_accounts.gd::GDScript::-1::1735202183::0::1::::<>Node<>::
player_accounts.tscn::PackedScene::2665504115330199153::1735202183::0::1::::<><>::res://addons/quiver_player_accounts/player_accounts.gd
plugin.cfg::TextFile::-1::1735202183::0::1::::<><>::
plugin.gd::GDScript::-1::1735202183::0::1::::<>EditorPlugin<>::
::res://android/::1720587083
::res://assets/::1735278930
boots.png::CompressedTexture2D::7670830064891523283::1735176421::1735176459::1::::<><>::
buttons.png::CompressedTexture2D::7437982200828449779::1687104073::1720508659::1::::<><>::
card.png::CompressedTexture2D::8725975732022651101::1687104022::1720508659::1::::<><>::
laptop.png::CompressedTexture2D::2851643595159137916::1735177819::1735177849::1::::<><>::
logo.png::CompressedTexture2D::8073838654246832161::1712683942::1720508659::1::::<><>::
::res://assets/audio/::1735278934
jump.mp3::AudioStreamMP3::4677555981121593851::1735278886::1735278934::1::::<><>::
::res://assets/background/::1720508659
1.png::CompressedTexture2D::1360892336928871910::1672355586::1720508659::1::::<><>::
2.png::CompressedTexture2D::5247721711832994232::1672355621::1720508659::1::::<><>::
3.png::CompressedTexture2D::6441445204002311129::1672355631::1720508659::1::::<><>::
4.png::CompressedTexture2D::6481217394324287860::1672355639::1720508659::1::::<><>::
5.png::CompressedTexture2D::6405322232141418950::1672355648::1720508659::1::::<><>::
6.png::CompressedTexture2D::7961187719173385629::1672355656::1720508659::1::::<><>::
::res://assets/ground/::1720508659
Mossy - Decorations&Hazards.png::CompressedTexture2D::5627080715798440638::1712930977::1720508659::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::7309773283821395509::1712930638::1720508659::1::::<><>::
::res://assets/player/::1720508659
en.png::CompressedTexture2D::4573763768449410340::1712740417::1720508659::1::::<><>::
::res://assets/player/idle/::1720508659
Idle0000.png::CompressedTexture2D::1811872160568805757::1636645758::1720508659::1::::<><>::
Idle0001.png::CompressedTexture2D::6724741000900447410::1636645758::1720508659::1::::<><>::
::res://assets/player/jump/::1720508659
Jump.png::CompressedTexture2D::6170348299657013072::1636642574::1720508659::1::::<><>::
::res://assets/player/run/::1720508659
Run0000.png::CompressedTexture2D::7663940895127483928::1636642606::1720508659::1::::<><>::
Run0001.png::CompressedTexture2D::2488987922661510660::1636642606::1720508659::1::::<><>::
Run0002.png::CompressedTexture2D::2011748770337057183::1636642606::1720508659::1::::<><>::
Run0003.png::CompressedTexture2D::9161607640093696204::1636642606::1720508659::1::::<><>::
Run0004.png::CompressedTexture2D::8398570456122777931::1636642606::1720508659::1::::<><>::
Run0005.png::CompressedTexture2D::2585603651355678409::1636642606::1720508659::1::::<><>::
::res://assets/video/::1735173150
bg.ogv::VideoStreamTheora::-1::1735173132::0::1::::<><>::
::res://fonts/::1720508659
AbrilFatface-Regular.ttf::FontFile::6970600305457077073::1663824430::1720508659::1::::<><>::
Acme-Regular.ttf::FontFile::5585105402693482604::1670460194::1720508659::1::::<><>::
LilitaOne-Regular.ttf::FontFile::8213605190634805281::1663824430::1720508659::1::::<><>::
::res://scene/::1735283669
game.tscn::PackedScene::8730270110786800618::1735283593::0::1::::<><>::uid://cg1bhevuo6mdk::::res://assets/background/2.png<>uid://tnhxy3vs463k::::res://assets/background/1.png<>uid://b2045xnet6c6y::::res://scene/player.tscn<>res://scripts/game.gd<>uid://cxi1yr4kxy42m::::res://assets/background/5.png<>uid://cf6wo8jxtffe0::::res://scene/ground.tscn<>uid://cx1jwqt1vsw2l::::res://assets/background/3.png<>uid://dlopul8aknt1v::::res://assets/background/6.png<>uid://cylsx6k8wjsoi::::res://assets/background/4.png<>uid://c6ku1ert18wyb::::res://fonts/AbrilFatface-Regular.ttf<>uid://dd8aqlbu3u1op::::res://assets/buttons.png
gameover.tscn::PackedScene::7456550146604727621::1735283594::0::1::::<><>::res://game over.ogv<>res://scripts/gameover.gd
ground.tscn::PackedScene::5189143819152149933::1735283593::0::1::::<><>::uid://dce55sdrq4hj6::::res://assets/ground/Mossy - TileSet.png<>uid://cmf2gybg4vx4q::::res://assets/ground/Mossy - Decorations&Hazards.png
GroundSpawner.tscn::PackedScene::-1::1720508650::0::1::::<><>::res://scripts/ground.gd
mainmenu.tscn::PackedScene::2270929120897325300::1735283669::0::1::::<><>::uid://dwk6ssrnup5cj::::res://assets/card.png<>uid://dd8aqlbu3u1op::::res://assets/buttons.png<>res://assets/video/bg.ogv<>uid://dpay43l71bh2h::::res://fonts/LilitaOne-Regular.ttf<>res://scripts/mainmenu.gd<>uid://c22rrccjg260m::::res://assets/player/idle/Idle0001.png<>uid://02xjf358437v::::res://assets/player/idle/Idle0000.png<>uid://cltp4tyavayb1::::res://fonts/Acme-Regular.ttf
obstacle 1.tscn::PackedScene::6625633818019772801::1735177473::0::1::::<><>::uid://dhj2pkyl3envv::::res://assets/boots.png
obstacle 2.tscn::PackedScene::5528722410330631797::1735283593::0::1::::<><>::uid://bgvmfhkr16ebs::::res://assets/laptop.png
player.tscn::PackedScene::4334944500706708774::1735283593::0::1::::<><>::res://scripts/player.gd<>uid://dhgp8s1in4uxc::::res://assets/player/run/Run0000.png<>uid://d3r7lsibdusem::::res://assets/player/run/Run0003.png<>uid://drwlh08xq4hmp::::res://assets/player/run/Run0004.png<>uid://3wrhc3digmr4::::res://assets/player/run/Run0002.png<>uid://bc3qrqvbye3cv::::res://assets/player/run/Run0005.png<>uid://bbpxjdfqoyoky::::res://assets/player/run/Run0001.png<>uid://ct57y8wj4f7bw::::res://assets/player/jump/Jump.png<>uid://b7v3wterne1hv::::res://assets/audio/jump.mp3
splash.tscn::PackedScene::2437554894303579665::1735283593::0::1::::<><>::uid://dnba7ce70vfn2::::res://assets/logo.png<>uid://c6ku1ert18wyb::::res://fonts/AbrilFatface-Regular.ttf<>uid://cltp4tyavayb1::::res://fonts/Acme-Regular.ttf<>res://scripts/splash.gd
::res://scripts/::1735283172
game.gd::GDScript::-1::1735280399::0::1::::<>Node2D<>::
gameover.gd::GDScript::-1::1735280377::0::1::::<>Node2D<>::
ground.gd::GDScript::-1::1720508650::0::1::::<>Node2D<>::
Hud.gd::GDScript::-1::1720508650::0::1::::<>CanvasLayer<>::
mainmenu.gd::GDScript::-1::1735260612::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1735279221::0::1::::<>CharacterBody2D<>::
splash.gd::GDScript::-1::1735283172::0::1::::<>Node2D<>::
