[gd_scene load_steps=3 format=3 uid="uid://ck1firnou60kf"]

[ext_resource type="Texture2D" uid="uid://bgvmfhkr16ebs" path="res://assets/laptop.png" id="1_gtwty"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(73, 72.9999)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.6483, 13.4213)
scale = Vector2(0.0841254, 0.086889)
texture = ExtResource("1_gtwty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 14.5)
shape = SubResource("1")
